version: '3.3'

volumes:
  dbteocom-vol:


services:
  db:
    image: postgres:9.6
    container_name: postgres-tecom
    privileged: true
    restart: unless-stopped
    environment:
      POSTGRES_USER: teocom
      POSTGRES_PASSWORD: teocompbl
      POSTGRES_DB: teocom
      PGDATA: '/var/lib/postgresql/data/pgdata'
    ports:
      - "37945:5432"
    volumes:
      - dbteocom-vol:/var/lib/postgresql/data
    networks:
      docker-nginx_nginx_net:
        ipv4_address: 192.168.201.120

  dash-app:
    image: dash:20181101
    build: ./dash-app/
    container_name: 'dash-app'
    privileged: true
    restart: unless-stopped
    volumes:
    - ../python-concentrator/src:/usr/src/app/:rw
    command: gunicorn -w 4 -b 0.0.0.0:8050 multi_plots:app.server
    networks:
      docker-nginx_nginx_net:
        ipv4_address: 192.168.201.121


networks:
  docker-nginx_nginx_net:
    external: true
